@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&family=Rampart+One&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat Alternates', sans-serif;
  background-color: #ecf0f3;
}

.container {
  max-width: 95%;
  margin: auto;
}

.d_flex {
  display: flex;
  justify-content: space-between;
}

.f_flex {
  display: flex;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

button {
  border: none;
  outline: none;
  background-color: none;
}

.btn_shadow {
  padding: 18px 25px;
  border-radius: 6px;
  transition: 0.5s all ease;
  cursor: pointer;
  color: #000;
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
  box-shadow: 4px 4px 8px #cbcbcb, 4px -4px 8px #ffffff;
}

.btn_shadow:hover {
  background: #ff014f;
  color: white;
  transform: translateY(-10px);
}

.box_shadow {
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
  box-shadow: 4px 4px 8px #cbcbcb, 4px -4px 8px #ffffff;
  border-radius: 10px;
}

.row,
.left,
.right {
  width: 50%;
}

.top {
  margin-top: 80px;
}

.mtop {
  margin-top: 40px;
}

.heading {
  margin: 50px 0 50px 0;
}

.heading h4 {
  color: #ff014f;
  letter-spacing: 2px;
  font-weight: 400;
}

.heading h1 {
  color: #3c3e41;
  font-size: 60px;
}

h1 {
  color: #3c3e41;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px;
}

p {
  color: #3c3e41;
}

.text-center {
  text-align: center;
}

textarea,
input {
  width: 100%;
  padding: 20px;
  border-radius: 5px;
  outline: none;
  border: 3px solid #e2e8ec;
  margin-bottom: 20px;
}

footer {
  margin: 20% 0 10% 0;
}

footer p {
  margin-top: 30px;
}

/* Media Queries for Responsive Design */

/* For screens up to 600px width */
@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .row,
  .left,
  .right {
    width: 100%;
  }
}

/* For screens between 601px and 900px width */
@media (min-width: 601px) and (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For screens 901px and above */
@media (min-width: 901px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}


